=====================================================================

        КРИК

Ослабею, я балдею!
Не пойму, зачем я здесь.
Хочешь будешь или станешь
Тем, кто видит насквозь сеть?

Непрерывность цикла цифры
По спирали режет нерв.
Стать предметом обожаний 
Проходящих мимо стерв?

Много думать, давить кнопки,
Изрыгая страх и спесь.
Постоянно, где угодно
Видеть смерть и боли смесь.

Прогореть, как микросхема,
Одержать над ними верх
Чтобы было не обидно 
За себя да и за всех...

17.05.04        cyDzeen

=====================================================================

        А если?...

Хожу голышом по замершей квартире.
Сосед гашишом лечит нервы в сортире.
А солнце взойдет и сегодня опять, 
Но мне глубоко на него наплевать.

Ничто не спасет в этом ебаном мире.
Мой друг - сатана в своем собственном тире.
Моя голова - не дружу с ней опять...
Но мне и на это сейчас наплевать.

Тотальный контроль придет в завтрашнем дне,
И мы разовьемся на этой волне.
Потом, и как прежде, мир будет стоять.
Надейся, и мы станем им управлять...

Возможно не люди, а постчеловек
Продлит наш короткий и тягостный век.
Поймет ли хоть кто-то, что стало все так,
Как это сегодня звучит - "КИБЕРПАНК"?

17.05.04                        cyDzeen

=====================================================================

