                       _______________________________________________
                       [                                               ]
         |             |             |                |                |
      0000 Cyberpunk 0000  00000 iz 00000 000000 n0w! 000000  0000     |
     -0000000000000000000  00000000000000 000000000000000000  0000     |
      0000                 000.                  0000         .000     |
   ---0000                 ....                  00..         ....     |
      0000  !!!!!.  !!   . ..!!    .!!!.   !!!!!.....!!!.   .!!!!.     |
      0000  !!  !:   !!  ! .!!....!!   !!  !!  !!..!!   !!  !!..!!-----0
      0000  !!..!:    !!.!.!!.....!!...!!  !!..!!..!!...!!  !!..!!
  ----0000  !!!!!'     !!:!!......!!!:!!!  !!!!! ..!!!:!!!   '!!!!
      0000  !!        !! ! !!.....!!   !!  !!  !!..!!   !!   !!.!!
      0000  !!       !!  ! ..!!   !!   !!  !!..!!..!!   !!  !!..!!         |
      0000  !!      !!   ' ...!!  !!   !!  !!!!!'..!!   !!  !!..!!..000CiN!0
   ---0000                 00..             |    ....         .....000000000
      0000                 0000             |    ..00         .000       000--
     -0000000000000000000  00000000000000   |    0000         00000000000000
      0000000000000000000  00000000000000   |    0000         00000000000000
         |        |                   |     |      |               |
                  [_________________________]                      |
