                        _______________________________________________
                       [                                               ]
         |             |             |                |                |
       Cyberpunk    iz   n0w!        |
     -          |
                       .                           .     |
   ---                 ....                  ..         ....     |
        !!!!!.  !!   . ..!!    .!!!.   !!!!!.....!!!.   .!!!!.     |
        !!  !:   !!  ! .!!....!!   !!  !!  !!..!!   !!  !!..!!-----0
        !!..!:    !!.!.!!.....!!...!!  !!..!!..!!...!!  !!..!!
  ----  !!!!!'     !!:!!......!!!:!!!  !!!!! ..!!!:!!!   '!!!!
        !!        !! ! !!.....!!   !!  !!  !!..!!   !!   !!.!!
        !!       !!  ! ..!!   !!   !!  !!..!!..!!   !!  !!..!!         |
        !!      !!   ' ...!!  !!   !!  !!!!!'..!!   !!  !!..!!..CiN!
   ---                 ..             |    ....         .....
                                    |    ..         .       --
     -     |             
           |             
         |        |                   |     |      |               |
                  [_________________________]                      |  #2: 5.2K4 


       

   На  вашем  мониторе второй  номер  киберпанк-езина "Ржавая  Сеть".  Как можно
   видеть,  мы несколько  изменили (и  возможно -  не в  последний раз)  формат
   представления материала. Будем ждать фидбэка. 
    
//===============================================================================:]
                              Содержание:                                        :]
/articlez                                                                        :]
	02x00a Generation Gap                               by ze_d0g            :]
	02x01a Последние Люди-Хакеры                        by ze_d0g            :]
	02x02a Rooferz                                      by ze_d0g            :]
	02x03a Проэкт CitySoul. Прото-СимСтим               by ze_d0g            :]
	02x04a Hardcore                                     by ALiEN Assault     :]
	02x05a Wetware сегодня                              by ALiEN Assault     :] 
	02x06a Рутим собственную голову! Часть 2            by ALiEN Assault     :] 
/hp                                                                              :] 
        02x00h Заметки о создании универсального брут-форса by Sherry            :]
        02x01h Telnet & IRC - Краткое пособие               by Sherry            :]
        02x00p ЦеллОФониЯ для Социального Инженера          by Sherry            :]
        ukracr Тематичнi скоpочення у галузi зв'язку        [unknown source]     :]
/storiez                                                                         :]
        02x00s Крыса                                        by X_San             :]
        02x01s Рождённые Сетью (song lyric)                 by Дождь             :]
        02x02s Мне не хватало байта                         by Dmitry Galuscenko :]
        02x03s Покер                                        by Семён Догинский   :] 
        02x04s Ходы Уфолога                                 by Семён Догинский   :]
        02x05s Люди                                         by Семён Догинский   :]
        02x06s 2                                            by Семён Догинский   :]
        02x07s Саундтрек на сегодняшнее число               by Case              :]
        02x08s Как вычислить хакера?                        [unknown source]     :]
        02x09s Крылья сознания (trip report)                by DS_               :]
/art                                                                             :] 
        by Alex[Cosmofauna], ALiEN Assault, Case, vr5, Zaa                       :]
//===============================================================================:]
   
  Пока никакой  периодичности выхода  не определено.  Издание будет  выходить по
  мере  поступления  материалов, так  что  читатели могут  повлиять  на скорость
  выхода,  прислав свои  оригинальные материалы  для публикации.  Приветствуются
  любые материалы, имеющие отношение к киберкультуре - статьи, арт, программы...

   Ограничения: 
   
    01: Материалы должны быть оригинальными; 
    02: НЕ принимаются материалы об играх, или абстрактные рассуждения и манифесты,
        отражающие чьё-то субъективное мнение о киберпанк-культуре;
    03: Общий объём выпуска не будет превышать 1 мБ. Так что крупномасштабные 
        творения вроде музыки в MP3/OGG, к сожалению, публиковать возможности 
        не будет; 
    04: Редакция оставляет за собой возможность правки материалов (коррекции 
        ошибок, опечаток и т.д.)

 
			Издано CiN! 2К4
			e-mail: cyb3rz3n@narod.ru
			www: http://cyberlib.narod.ru
			     http://cyb3rz3n.narod.ru
			IRC: #jama @ RusNet
			Greetz: 49406, #jama
			
EOF.