///---------------\\\
  | Такой вот мир |
///---------------\\\
         \|/       
   /\_____|
  /             
1-|-[ Он не такой как все. Ну и что7 =)
| \
|2-|-[ п.'Драйвера моего мозга'
|| \
||3-|-[ Как мне вернуть сознанье к миру...
||| \
|||4-|-[ Подъездный аноним
|||| \ 
||||5-|-[ п.'ОНО'
||||| \
|||||6-|-[ Взлом Мозгов
|||||| \
||||||7-|-[ п.'Курок вечного сна'(бред инфомана после бессонной ночи)
||||||| \
|||||||8-|-[ п.'Я за OpenSource!'
|||||||| \
||||||||9-|-[ Живое Создание Рук Человеческих
|||||||||
|||||||||
|||||||||
+oooooooo-[ Он не такой как все. Ну и что? =)
 ||||||||
 ||||||||
 ||||||||
 2|4|||||  Однажды он воспринял мир не так.
 |3|5||||  Ему сказали:"Ты - дурак".
 ||||6|||  Он промолчал, но знал ответ:
 |||||7||  "Об этом дураке узнает вскоре целый свет!".
 |||||||9
 ||||||8|
 ||||||||
 +ooooooo-[ п.'Драйвера моего мозга' 
  |||||||
  |||||||
  |||||||
  |||||||  Мои драйвера мозга не совместимы с версией вашего мира.
  |4|6|||  Пожалуйста, обновите их на ресурсе нашего создателя.
  |||||||  Драйвера не совместимы, не совместимы, 
  ||5||8|  Не совместимы, не совместимы, аАаАааАааааа...
  ||||||9
  3|||7||
  |||||||
  +oooooo-[ Как мне вернуть сознанье к миру... 
   |||||9
   ||||||
   ||||||
   ||||||  Как мне вернуть сознанье к миру,
   ||||||  Где обитает тела бренный груз?
   ||||||  Я потерялся в сетевом разгуле.
   |56|||  Меня не вытянешь, ведь я в двоичном мире рос.
   |||||| 
   ||||||  Общенья не было с людской породой.
   ||||||  Лишь смайлики порой тревожили мой взор,
   ||||||  Которые ссылал мне в ирку очередной смешной хацкор.
   |||||| 
   ||||||  Быть может мне не нужен мир,
   4|||8|  Каким его в реале представляют?
   ||||||  Мне ТУТ! Комфортно, весело, свежо...
   ||||||  Я прогуляюсь по "варезам",
   |||7||  Зайду на сайт, взломаю сервер
   ||||||  И залью к себе на винт очередное "жесткое кино"!
   |||||| 
   ||||||
   ||||||
   +ooooo-[ Подъездный аноним 
    |||||
    |||||
    |||||
    ||7||  ### посвящается провайдеру SAN с его анонимным доступом в интернет =) ###
    ||||9
    |||||  Ноутбук, раскрытый, тускло светит на окне.
    |||||  Пальцы , словно льдинки, капают во тьме.
    |||||  Провод телефонный у щитка торчит.
    |||||  Звуки все исчезли, лишь модем пищит...
    5||||  Быстрый ветер сумашедший
    |||||  Мчится по туннелю тьмы.
    |6|||  Сколько дверок неизвестных!
    |||||  И на всех висят замки :(
    |||||
    |||8|  Ты ж спешишь к одной лишь двери,
    |||||  Чтоб пройти в ворота тьмы,
    |||||  Крикнув стражнику: "Я Вася! Пассворд мой:123!!!!!!!".
    |||||
    |||||  >/>/> а в это время ... >/>/>
    |||||
    |||||  В одном из заброшенных кварталов сервера "iNIFsYStEM" было найдено тело            
    |||||  13-летней девочки-хакера, известной в узких кругах как nETI. Предварительное
    |||||  следствие показало, что смерть наступила в результате множественных
    |||||  электрических поражений мозга. Подозревается один из крупнейших провайдеров
    |||||  32-ого iNIF-модуля. Название организации в интересах следствия не разглашается.
    |||||
    |||||
    |||||
    +oooo-[п.'ОНО' 
     ||||
     ||||
     ||||
     ||8|  Дитя сетевых просторов.
     ||||  Все в сплошных проводах.
     ||||  Оно таким было с пеленок.
     ||||  Его глаза внушают страх.
     ||||
     ||||  Вся сеть под его руководством
     ||||  Движется к светлому дню,
     ||||  Когда не нужны будут руки.
     ||||
     ||||  Ноги, и тела другие остатки,
     ||||  Сгинут в забытом всеми миру...
     |||9
     ||||  Мы живем, а оно нами дышит.
     ||||  Нити всех жизней в его рукавах.
     ||||  Когда будет надо разум отключит.
     ||||  И выкинет нас, заменив на себя.
     6|||
     ||||  Мы лишь питанья его интересов.
     ||||  Цепи сложной нечестной игры.
     |7||  Нас всех используют.
     ||||  Люди! Мы в рабстве!!!
     ||||  Мир весь обман!
     ||||  Иллюзорны все наши в жизни шаги!
     ||||
     ||||
     ||||
     +ooo-[ Взлом Мозгов 
      |||
      |||
      |||
      |||  ### Представим себе недалекое будущее, где мониторы, что стоят у нас на столах,
      |||  исчезли за ненадобностью. Также как  и системные блоки, вместе с
      |||  клавиатурами и мышками. Их функции выполняют шлемы виртуальной реальности
      |||  всовокупности со специальным костюмами, полностью охватывающими человеческие
      |||  тела и проецирующие их в виртуальное пространство. Все достоинства и недостатки
      |||  реального мира перенесены в сеть. Виртуальная смерть стала возможной . Что уж и
      |||  говорить про рабство... ###
      |||
      |||  Сейчас мы сыграем в смешную игру,
      |||  Где ты будешь пешкой, а я убийцей.
      |||  Ты имя свое забудешь навечно.
      |||  Я знаю где ты спрятал его!
      |||
      ||9  Мои руки проникнут в твой мозг
      |||  Подправят в нем пару дебильных извилин.
      |8|  Ты мне скажешь: " О, мой бог! ".
      |||  Я отвечу: " Конечно, Я - БОГ. А ты стал банальным хак-механизмом... "
      7||
      |||  [ ... который возглавит атаку на сервер поганых япошек,
      |||  что завтра по плану должны умереть!!! ]
      |||
      |||
      |||
      +oo-[ п.'Курок вечного сна'(бред инфомана после бессонной ночи)
       ||
       ||
       ||
       ||  Нажимаю на курок. ОП! 
       ||  Отключили свет, завертелся мир 
       ||  И сознанья больше нетттттт  *издевательски, тянем
       ||
       |9  Слышу чей-то крик.
       ||  Вижу вазу на окне.
       ||  На полу чья-то кровь.
       ||  Помогите мне!!!
       ||
       ||  Люди в белых халатах стоят подле стола.
       ||  Рядом с ними хохочет моя холостая жена.
       ||  Я смотрю на людей
       ||  И мне страшно смешно.
       ||  В моей руке пистолет.
       ||  Сейчас нажму на курок. ОПпппппп! 
       ||
       ||  Вертится мир. Меняется время.
       ||  Люди пошли куда-то назад.
       ||  Жена со страшным лицом движется к двери.
       ||  Кровь из ковра вновь в тело влилась.
       8|
       ||  К черту его! Ствол летит наземь.
       ||  Курком прямо на пол.
       ||  Выстрел звучит.
       ||  И пуля вновь в тело со стистом "Шиииикккккк" летитТтттт.
       ||  
       ||  \%\%/\%\%\ две бессонные инфомановские ночи рождают такой бред. может и вам
       ||  попробовать? =) \%/%/\%\%\
       ||
       ||
       ||
       +o-[ п.'Я за OpenSource!' 
        |
        |
        |
        |  Виндоуc. Хозяйка! Виндоуз!! Хозяйка!!!
        |  Все хозяйки ставят виндоуз!!!
        |  Щас популярно стало в народе ставить винды на все компы.
        |  Сейчас на каждом обычном декстопе окна видны.
        |  Но это не значит, что повсюду винда!
        |  Есть и другие варианты.
        |  Поставь лучше фрю, или линукс,
        |  Но не ставь этот виндоус!
        | 
        |  Ты ставишь виндоус?! Ты против Опенсорс?!
        |  Тебя разорвут в клочья линукосойды!
        |  Ты нянчишься с Билли? Играешь в Сапер?
        |  Ты много теряешь в ручной настройке!
        | 
        |  Времени много - ставь ты *nix'у!
        |  Времени мало - забей на виндоус!!
        |  Немного настройки и все зае#ись!
        |  Больше не будут тупых зависонов!
        | 
        |  Ты ставишь виндоус?! Ты против Опенсорс?!
        |  Тебя разорвут в клочья линукосойды!
        |  Ты нянчишься с Билли? Играешь в Сапер?
        |  Ты много теряешь в ручной настройке!
        | 
        |  Мозг оживи - забудь оболочку.
        |  -Консоль жива!,-пингвины кричат.
        |  Выбери ОСь, стабильную очень,
        |  Что виснуть не будет и будет работать, не то что винда.
        |
        |  Ты нянчишься с Билли? Играешь в Сапер?!
        9  Не надо. Постой.
        |  Поставь и попробуй другой вариант.
        |  А вдруг он понравится больше, чем ... ПЛАГИАТ!
        |
        |  * вместо послесловия *
        |        
        |   Опенсорс всегда будет жив и толкаем народом!
        |   Винда же погибнет, как только уйдет золотой кислород!
        |   Мы победим! Мы Билли столкнем все.
        |   Будем свободны от тени закрытых виндовых всех прог!!!
        |
        |
        |
        +-[ Живое создание рук человеческих
          
         
         
           Я что-то вижу вдалеке.
           Странно... Это не живое!!!
           То есть живое, но движется как-будто в страшном сне.
           Все из металла и лицо немое!
           В руках орудие массовых смертей.
           Тихо!
           Оно остановилось.
           Раздался залп...взрыв...скрежет...крик!!!!!!        
           Стало тихо.                                       
                                                                
           Смерть! Перебила жизнь на полуслове...              
           Боли! Больше нет...                             
           Две глупые руки, создавшие ЕГО,                
           Валяются в пыли...почти что как живые..          
         
                     
                 
                   [ >>> the end <<< ]


author:ECHOmODEMa